# sdk_common

./: README.md  pom.xml
src/main/java/com/ssm/sdk/common/cache/: AbstractCache.java
src/main/java/com/ssm/sdk/common/pojo/: CPTO.java  ChannelTO.java  ErrorCodeTO.java  GameTO.java  LocalPromptTO.java  LoginServerLogTO.java  OnlineUserTO.java  ResponseTO.java  UserDynamicTO.java  UserRoleTO.java  UserTO.java  VerCodeTO.java
src/main/java/com/ssm/sdk/common/util/: Base64.java  DESUtil.java  DigestUtils.java  ErrorConstant.java  HttpClientUtil.java  JsonUtil.java  RequestUtil.java  SignUtil.java  TicketUtil.java
